\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and motivation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composite materials used in a Boeing 787 'Dreamliner'\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Composite plane}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuum damage mechanics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Damage}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scales of damage observation\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Damage}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representative Volume Element(RVE)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concept of Continuum damage mechanics (CDM)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modelling by Effective Area Reduction}{5}{}\protected@file@percent }
\newlabel{eqn:da}{{1}{5}}
\newlabel{eqn:D}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective area reduction due to microcracks\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Damage2}{{3}{5}}
\newlabel{eqn:da_t}{{3}{5}}
\newlabel{eqn:sig_t}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Damage of bar under tensile load\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Damage3}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modelling by variation of elastic modulus}{6}{}\protected@file@percent }
\newlabel{eqn:sig_t2}{{5}{6}}
\newlabel{eqn:epsilon}{{6}{6}}
\newlabel{eqn:epsilon2}{{7}{7}}
\newlabel{eqn:E(d)}{{8}{7}}
\newlabel{eqn:D2}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mechanical representation of three dimensional damage state}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Scalar Damage Variable}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Plural Scalar damage variables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Vector damage variable}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Damage tensor of second order}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surface element in RVE of a damaged material\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Damage4}{{5}{8}}
\newlabel{eqn:second_order_tensor}{{10}{8}}
\newlabel{eqn:damage_2nd_order}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Damage tensors of Fourth order and eighth order}{8}{}\protected@file@percent }
\newlabel{eqn:4thorder_sigma}{{12}{8}}
\newlabel{eqn:4thorder_tilde_sigma}{{13}{8}}
\newlabel{eqn:4thorder_effective_stress}{{17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Effective Stress Tensors}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Effective Stress Tensor for Isotropic Damage}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Asymmetric Effective Stress Tensor for Anisotropic Damage}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Symmetrized Effective Stress Tensor for Anisotropic Damage 1 (Murakami and Ohno 1981)}{10}{}\protected@file@percent }
\newlabel{eqn: Murakami and Ohno}{{21}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Symmetrized Effective Stress Tensor for Anisotropic Damage 2 (Cordebois and Sidoroff 1982a, b)}{10}{}\protected@file@percent }
\newlabel{eqn:Cordebois and Sidoroff }{{22}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Symmetrized Effective Stress Tensor for Anisotropic Damage 3 ((Betten 1986)}{10}{}\protected@file@percent }
\newlabel{eqn:Betten }{{23}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Matrix Representation of Damage effect tensors}{10}{}\protected@file@percent }
\newlabel{Matrix Representation of Damage effect tensors}{{2.6}{10}}
\newlabel{eqn:effective_stress_tensor}{{24}{10}}
\newlabel{eqn:Matrix_rep_damage_effect_tensor}{{27}{11}}
\newlabel{Damage_effect_tensor}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hypothesis of Strain Equivalence}{11}{}\protected@file@percent }
\newlabel{Hypothesis of Strain Equivalence}{{2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hypothesis of strain equivalence\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Strain_eq}{{6}{12}}
\newlabel{eqn:S_HSeq}{{37}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hypothesis of strain energy equivalence}{13}{}\protected@file@percent }
\newlabel{Hypothesis of strain energy equivalence}{{2.8}{13}}
\newlabel{eqn:Strain_energy_eq}{{44}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hypothesis of strain energy equivalence\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Strain_energy_eq}{{7}{13}}
\newlabel{M_eqn}{{45}{14}}
\newlabel{eqn: S_HSEeq}{{46}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Elastic Constitutive equation and Elastic modulus tensor}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Isotropic materials}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Orthotropic materials}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Fibre-reinforced Composites}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Manufacturing techniques}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Mechanisms of damage and failure in fibre reinforced composites}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Longitudinal failure}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Transverse failure}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fracture planes in FRP material\relax }}{18}{}\protected@file@percent }
\newlabel{fig:FRP failure}{{8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Failure analysis of composite materials}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Damage initiation criteria}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Maximum strain criteria}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum strain criterion\relax }}{19}{}\protected@file@percent }
\newlabel{tab:Maximum strain criterion}{{1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Maximum stress criteria}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum stress criterion\relax }}{20}{}\protected@file@percent }
\newlabel{tab:Maximum stress criterion}{{2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}3D Hashin's quadratic strain criteria}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of damage evolution}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Types of degradation behaviour in damaged composite materials\relax }}{22}{}\protected@file@percent }
\newlabel{fig:Types_of_damage_evolution}{{9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Isotropic damage}{22}{}\protected@file@percent }
\newlabel{eqn: isotropic_damage}{{56}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Anisotropic damage}{23}{}\protected@file@percent }
\newlabel{Damaged_elasticity_matrix_1}{{60}{24}}
\newlabel{Damaged_elasticity_matrix_2}{{61}{25}}
\gdef \@abspage@last{25}
