\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Background and motivation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composite materials used in a Boeing 787 'Dreamliner'\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Composite plane}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Continuum damage mechanics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Damage}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scales of damage observation\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Damage}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Representative Volume Element(RVE)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Concept of Continuum damage mechanics (CDM)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelling by Effective Area Reduction}{7}{}\protected@file@percent }
\newlabel{eqn:da}{{1}{7}}
\newlabel{eqn:D}{{2}{7}}
\newlabel{eqn:da_t}{{3}{7}}
\newlabel{eqn:sig_t}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective area reduction due to microcracks\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Damage2}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling by variation of elastic modulus}{8}{}\protected@file@percent }
\newlabel{eqn:sig_t2}{{5}{8}}
\newlabel{eqn:epsilon}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Damage of bar under tensile load\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Damage3}{{4}{9}}
\newlabel{eqn:epsilon2}{{7}{9}}
\newlabel{eqn:E(d)}{{8}{9}}
\newlabel{eqn:D2}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Mechanical representation of three dimensional damage state}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalar Damage Variable}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plural Scalar damage variables}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector damage variable}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Damage tensor of second order}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surface element in RVE of a damaged material\relax }}{10}{}\protected@file@percent }
\newlabel{fig:Damage4}{{5}{10}}
\newlabel{eqn:second_order_tensor}{{10}{11}}
\newlabel{eqn:damage_2nd_order}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Effective Stress Tensors}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effective Stress Tensor for Isotropic Damage}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asymmetric Effective Stress Tensor for Anisotropic Damage}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetrized Effective Stress Tensor for Anisotropic Damage 1 (Murakami and Ohno 1981)}{12}{}\protected@file@percent }
\newlabel{eqn: Murakami and Ohno}{{14}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetrized Effective Stress Tensor for Anisotropic Damage 2 (Cordebois and Sidoroff 1982a, b)}{12}{}\protected@file@percent }
\newlabel{eqn:Cordebois and Sidoroff }{{15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Matrix Representation of Damage effect tensors}{12}{}\protected@file@percent }
\newlabel{Matrix Representation of Damage effect tensors}{{0.2.6}{12}}
\newlabel{eqn:effective_stress_tensor}{{16}{12}}
\newlabel{eqn:Matrix_rep_damage_effect_tensor}{{19}{13}}
\newlabel{Damage_effect_tensor}{{0.2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Hypothesis of Strain Equivalence}{14}{}\protected@file@percent }
\newlabel{Hypothesis of Strain Equivalence}{{0.2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hypothesis of strain equivalence\relax }}{14}{}\protected@file@percent }
\newlabel{fig:Strain_eq}{{6}{14}}
\newlabel{eqn:S_HSeq}{{27}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Hypothesis of strain energy equivalence}{15}{}\protected@file@percent }
\newlabel{Hypothesis of strain energy equivalence}{{0.2.8}{15}}
\newlabel{eqn:Strain_energy_eq}{{34}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hypothesis of strain energy equivalence\relax }}{16}{}\protected@file@percent }
\newlabel{fig:Strain_energy_eq}{{7}{16}}
\newlabel{M_eqn}{{35}{16}}
\newlabel{eqn: S_HSEeq}{{36}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Elastic Constitutive equation and Elastic modulus tensor of orthotropic material}{17}{}\protected@file@percent }
\newlabel{Constitutive matrix}{{0.2.9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Working environment}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Software tools required}{19}{}\protected@file@percent }
\newlabel{Schematic of UMAT implementation}{{0.3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Programming the UMAT}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Usermat Interface\relax }}{21}{}\protected@file@percent }
\newlabel{fig:Usermat Interface}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Compiling UMAT}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Creating FE model}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Testing UMAT}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Table (TB) commands\relax }}{24}{}\protected@file@percent }
\newlabel{fig:Tb}{{9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}PostProcessing}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time history post processor window\relax }}{25}{}\protected@file@percent }
\newlabel{fig:Timehist}{{10}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Progressive Failure analysis of Orthotropic composite materials }{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Fibre-reinforced Composites}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Mechanisms of damage and failure in fibre reinforced composites}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Longitudinal failure}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transverse failure}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fracture planes in FRP material\relax }}{27}{}\protected@file@percent }
\newlabel{fig:FRP failure}{{11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Damage initiation criteria}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximum strain criteria}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum strain criterion\relax }}{28}{}\protected@file@percent }
\newlabel{tab:Maximum strain criterion}{{1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum stress criteria}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum stress criterion\relax }}{29}{}\protected@file@percent }
\newlabel{tab:Maximum stress criterion}{{2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{3D Hashin's quadratic strain criteria}{29}{}\protected@file@percent }
\newlabel{3D Hashin's quadratic strain criteria}{{0.4.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{3D Hashin's stress criteria}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modified Hashin's failure criterion }{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Types of damage evolution}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Types of degradation behaviour in damaged composite materials\relax }}{33}{}\protected@file@percent }
\newlabel{fig:Types_of_damage_evolution}{{12}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Isotropic damage}{33}{}\protected@file@percent }
\newlabel{eqn: isotropic_damage}{{49}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Anisotropic damage}{34}{}\protected@file@percent }
\newlabel{Damaged_elasticity_matrix_1}{{53}{35}}
\newlabel{Damaged_elasticity_matrix_2}{{54}{35}}
\newlabel{exponential damage equation}{{55}{35}}
\newlabel{Anisotropic tangent stiffness}{{56}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Localisation and Mesh Regularisation}{36}{}\protected@file@percent }
\newlabel{Mesh Regularisation}{{0.4.5}{36}}
\newlabel{d1}{{57}{36}}
\newlabel{d2}{{58}{36}}
\newlabel{d3}{{59}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Numerical implementation of the damage model in ANSYS}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strain based damage model}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stress based damage model}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Results and Discussion}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Modelling Linear elastic behaviour of orthotropic materials}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stress-Strain relation (ANSYS vs USERMAT)\relax }}{41}{}\protected@file@percent }
\newlabel{fig:Stress-Strain Linear elastic}{{13}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Material parameters(Integration point studies)\relax }}{42}{}\protected@file@percent }
\newlabel{tab:Material parameters(Integration point studies}{{3}{42}}
\newlabel{fig:X Component of Stress}{{14a}{43}}
\newlabel{sub@fig:X Component of Stress}{{a}{43}}
\newlabel{fig:X Component of Stress2}{{14b}{43}}
\newlabel{sub@fig:X Component of Stress2}{{b}{43}}
\newlabel{fig:Y Component of Stress}{{14c}{43}}
\newlabel{sub@fig:Y Component of Stress}{{c}{43}}
\newlabel{fig:Y Component of Stress2}{{14d}{43}}
\newlabel{sub@fig:Y Component of Stress2}{{d}{43}}
\newlabel{fig:Z Component of Stress}{{14e}{44}}
\newlabel{sub@fig:Z Component of Stress}{{e}{44}}
\newlabel{fig:Z Component of Stress2}{{14f}{44}}
\newlabel{sub@fig:Z Component of Stress2}{{f}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contour plots of the stress components $\sigma _{xx}$,$\sigma _{yy}$ and $\sigma _{zz}$ of the bar obtained using ANSYS and USERMAT\relax }}{44}{}\protected@file@percent }
\newlabel{fig:USERMAT}{{14}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Uniaxial tension}{44}{}\protected@file@percent }
\newlabel{fig:Stress-Strain relation in Ansys}{{15a}{45}}
\newlabel{sub@fig:Stress-Strain relation in Ansys}{{a}{45}}
\newlabel{fig:Stress-Strain relation Octave}{{15b}{45}}
\newlabel{sub@fig:Stress-Strain relation Octave}{{b}{45}}
\newlabel{fig:Evolution of damage in 11 direction}{{15c}{45}}
\newlabel{sub@fig:Evolution of damage in 11 direction}{{c}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolution of stress and damage components for a uniaxial tension test in 11 direction\relax }}{45}{}\protected@file@percent }
\newlabel{fig:Evolution of stress and damage components for a uniaxial tension test in 11 direction}{{15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Influence of softening parameter $P$ in the damage evolution)\relax }}{45}{}\protected@file@percent }
\newlabel{fig:Influence of softening parameter P}{{16}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Convergence error due to evolution of damage $d_{2}$ without the presence of stress\relax }}{46}{}\protected@file@percent }
\newlabel{fig:Convergence error}{{17}{46}}
\newlabel{fig:Stress-Strain relation in Ansys2}{{18a}{47}}
\newlabel{sub@fig:Stress-Strain relation in Ansys2}{{a}{47}}
\newlabel{fig:Stress-Strain relation Octave2}{{18b}{47}}
\newlabel{sub@fig:Stress-Strain relation Octave2}{{b}{47}}
\newlabel{fig:Evolution of damage in 11 direction2}{{18c}{47}}
\newlabel{sub@fig:Evolution of damage in 11 direction2}{{c}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evolution of stress and damage components with stress-based damage initiation criteria under uniaxial tension\relax }}{47}{}\protected@file@percent }
\newlabel{fig:Evolution of stress and damage components 2}{{18}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Influence of element volume ($V$) in the damage evolution\relax }}{48}{}\protected@file@percent }
\newlabel{fig:Influence of element volume}{{19}{48}}
\newlabel{fig:Algorithmic tangent}{{20a}{49}}
\newlabel{sub@fig:Algorithmic tangent}{{a}{49}}
\newlabel{fig:Numerical perturbation}{{20b}{49}}
\newlabel{sub@fig:Numerical perturbation}{{b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The Strain components $\epsilon _{22}$ and $\epsilon _{33}$ computed using algorithmic and numerical tangent stiffness under uniaxial tension\relax }}{49}{}\protected@file@percent }
\newlabel{fig: Algorithmic and numerical tangent stiffness under uniaxial tension}{{20}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Biaxial tension}{49}{}\protected@file@percent }
\newlabel{fig:S11vsE11}{{21a}{50}}
\newlabel{sub@fig:S11vsE11}{{a}{50}}
\newlabel{fig:Evolution of damage d1}{{21b}{50}}
\newlabel{sub@fig:Evolution of damage d1}{{b}{50}}
\newlabel{fig:S22vsE22}{{21c}{50}}
\newlabel{sub@fig:S22vsE22}{{c}{50}}
\newlabel{fig:Evolution of damage d2}{{21d}{50}}
\newlabel{sub@fig:Evolution of damage d2}{{d}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Evolution of stress and corresponding damage components under biaxial tension\relax }}{50}{}\protected@file@percent }
\newlabel{fig:Evolution of damage under biaxial tension}{{21}{50}}
\newlabel{fig:S11vsE11 2}{{22a}{51}}
\newlabel{sub@fig:S11vsE11 2}{{a}{51}}
\newlabel{fig:Evolution of damage d1 2}{{22b}{51}}
\newlabel{sub@fig:Evolution of damage d1 2}{{b}{51}}
\newlabel{fig:S22vsE22 2}{{22c}{51}}
\newlabel{sub@fig:S22vsE22 2}{{c}{51}}
\newlabel{fig:Evolution of damage d2 2}{{22d}{51}}
\newlabel{sub@fig:Evolution of damage d2 2}{{d}{51}}
\newlabel{fig:S33vsE33}{{22e}{51}}
\newlabel{sub@fig:S33vsE33}{{e}{51}}
\newlabel{fig:Evolution of damage d3}{{22f}{51}}
\newlabel{sub@fig:Evolution of damage d3}{{f}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evolution of stress and corresponding damage components under triaxial tension\relax }}{51}{}\protected@file@percent }
\newlabel{fig:Evolution of damage under triaxial tension}{{22}{51}}
\gdef \@abspage@last{52}
