\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and motivation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composite materials used in a Boeing 787 'Dreamliner'\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Composite plane}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuum damage mechanics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Damage}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scales of damage observation\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Damage}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representative Volume Element(RVE)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concept of Continuum damage mechanics (CDM)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modelling by Effective Area Reduction}{6}{}\protected@file@percent }
\newlabel{eqn:da}{{1}{6}}
\newlabel{eqn:D}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective area reduction due to microcracks\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Damage2}{{3}{7}}
\newlabel{eqn:da_t}{{3}{7}}
\newlabel{eqn:sig_t}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Damage of bar under tensile load\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Damage3}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modelling by variation of elastic modulus}{8}{}\protected@file@percent }
\newlabel{eqn:sig_t2}{{5}{8}}
\newlabel{eqn:epsilon}{{6}{8}}
\newlabel{eqn:epsilon2}{{7}{8}}
\newlabel{eqn:E(d)}{{8}{8}}
\newlabel{eqn:D2}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mechanical representation of three dimensional damage state}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Scalar Damage Variable}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Plural Scalar damage variables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Vector damage variable}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Damage tensor of second order}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surface element in RVE of a damaged material\relax }}{10}{}\protected@file@percent }
\newlabel{fig:Damage4}{{5}{10}}
\newlabel{eqn:second_order_tensor}{{10}{10}}
\newlabel{eqn:damage_2nd_order}{{11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Damage tensors of Fourth order and eighth order}{11}{}\protected@file@percent }
\newlabel{eqn:4thorder_sigma}{{12}{11}}
\newlabel{eqn:4thorder_tilde_sigma}{{13}{11}}
\newlabel{eqn:4thorder_effective_stress}{{17}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Effective Stress Tensors}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Effective Stress Tensor for Isotropic Damage}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Asymmetric Effective Stress Tensor for Anisotropic Damage}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Symmetrized Effective Stress Tensor for Anisotropic Damage 1 (Murakami and Ohno 1981)}{12}{}\protected@file@percent }
\newlabel{eqn: Murakami and Ohno}{{21}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Symmetrized Effective Stress Tensor for Anisotropic Damage 2 (Cordebois and Sidoroff 1982a, b)}{13}{}\protected@file@percent }
\newlabel{eqn:Cordebois and Sidoroff }{{22}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Symmetrized Effective Stress Tensor for Anisotropic Damage 3 ((Betten 1986)}{13}{}\protected@file@percent }
\newlabel{eqn:Betten }{{23}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Matrix Representation of Damage effect tensors}{13}{}\protected@file@percent }
\newlabel{Matrix Representation of Damage effect tensors}{{2.6}{13}}
\newlabel{eqn:effective_stress_tensor}{{24}{13}}
\newlabel{eqn:Matrix_rep_damage_effect_tensor}{{27}{14}}
\newlabel{Damage_effect_tensor}{{2.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hypothesis of Strain Equivalence}{15}{}\protected@file@percent }
\newlabel{Hypothesis of Strain Equivalence}{{2.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hypothesis of strain equivalence\relax }}{15}{}\protected@file@percent }
\newlabel{fig:Strain_eq}{{6}{15}}
\newlabel{eqn:S_HSeq}{{37}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hypothesis of strain energy equivalence}{16}{}\protected@file@percent }
\newlabel{Hypothesis of strain energy equivalence}{{2.8}{16}}
\newlabel{eqn:Strain_energy_eq}{{44}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hypothesis of strain energy equivalence\relax }}{17}{}\protected@file@percent }
\newlabel{fig:Strain_energy_eq}{{7}{17}}
\newlabel{M_eqn}{{45}{18}}
\newlabel{eqn: S_HSEeq}{{46}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Elastic Constitutive equation and Elastic modulus tensor}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Isotropic materials}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Orthotropic materials}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Working environment}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software tools required}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fibre-reinforced Composites}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manufacturing techniques}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mechanisms of damage and failure in fibre reinforced composites}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Longitudinal failure}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Transverse failure}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fracture planes in FRP material\relax }}{24}{}\protected@file@percent }
\newlabel{fig:FRP failure}{{8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progressive Failure analysis }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Damage initiation criteria}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Maximum strain criteria}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum strain criterion\relax }}{25}{}\protected@file@percent }
\newlabel{tab:Maximum strain criterion}{{1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Maximum stress criteria}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum stress criterion\relax }}{26}{}\protected@file@percent }
\newlabel{tab:Maximum stress criterion}{{2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}3D Hashin's quadratic strain criteria}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}3D Hashin's stress criteria}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Types of damage evolution}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Types of degradation behaviour in damaged composite materials\relax }}{29}{}\protected@file@percent }
\newlabel{fig:Types_of_damage_evolution}{{9}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Isotropic damage}{29}{}\protected@file@percent }
\newlabel{eqn: isotropic_damage}{{59}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Anisotropic damage}{31}{}\protected@file@percent }
\newlabel{Damaged_elasticity_matrix_1}{{63}{31}}
\newlabel{Damaged_elasticity_matrix_2}{{64}{31}}
\gdef \@abspage@last{34}
