\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and motivation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composite materials used in a Boeing 787 'Dreamliner'\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Composite plane}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuum damage mechanics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Damage}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scales of damage observation\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Damage}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representative Volume Element(RVE)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concept of Continuum damage mechanics (CDM)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modelling by Effective Area Reduction}{5}{}\protected@file@percent }
\newlabel{eqn:da}{{1}{5}}
\newlabel{eqn:D}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective area reduction due to microcracks\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Damage2}{{3}{5}}
\newlabel{eqn:da_t}{{3}{6}}
\newlabel{eqn:sig_t}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Damage of bar under tensile load\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Damage3}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modelling by variation of elastic modulus}{6}{}\protected@file@percent }
\newlabel{eqn:sig_t2}{{5}{6}}
\newlabel{eqn:epsilon}{{6}{6}}
\newlabel{eqn:epsilon2}{{7}{7}}
\newlabel{eqn:E(d)}{{8}{7}}
\newlabel{eqn:D2}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mechanical representation of three dimensional damage state}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Scalar Damage Variable}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Plural Scalar damage variables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Vector damage variable}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Damage tensor of second order}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surface element in RVE of a damaged material\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Damage4}{{5}{8}}
\newlabel{eqn:second_order_tensor}{{10}{8}}
\newlabel{eqn:damage_2nd_order}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Damage tensors of Fourth order and eighth order}{8}{}\protected@file@percent }
\newlabel{eqn:4thorder_sigma}{{12}{8}}
\newlabel{eqn:4thorder_tilde_sigma}{{13}{8}}
\newlabel{eqn:4thorder_effective_stress}{{17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Effective Stress Tensors}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Effective Stress Tensor for Isotropic Damage}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Asymmetric Effective Stress Tensor for Anisotropic Damage}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Symmetrized Effective Stress Tensor for Anisotropic Damage 1 (Murakami and Ohno 1981)}{10}{}\protected@file@percent }
\newlabel{eqn: Murakami and Ohno}{{21}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Symmetrized Effective Stress Tensor for Anisotropic Damage 2 (Cordebois and Sidoroff 1982a, b)}{10}{}\protected@file@percent }
\newlabel{eqn:Cordebois and Sidoroff }{{22}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Matrix Representation of Damage effect tensors}{10}{}\protected@file@percent }
\newlabel{Matrix Representation of Damage effect tensors}{{2.6}{10}}
\newlabel{eqn:effective_stress_tensor}{{23}{10}}
\newlabel{eqn:Matrix_rep_damage_effect_tensor}{{26}{11}}
\newlabel{Damage_effect_tensor}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hypothesis of Strain Equivalence}{11}{}\protected@file@percent }
\newlabel{Hypothesis of Strain Equivalence}{{2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hypothesis of strain equivalence\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Strain_eq}{{6}{12}}
\newlabel{eqn:S_HSeq}{{36}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hypothesis of strain energy equivalence}{13}{}\protected@file@percent }
\newlabel{Hypothesis of strain energy equivalence}{{2.8}{13}}
\newlabel{eqn:Strain_energy_eq}{{43}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hypothesis of strain energy equivalence\relax }}{14}{}\protected@file@percent }
\newlabel{fig:Strain_energy_eq}{{7}{14}}
\newlabel{M_eqn}{{44}{14}}
\newlabel{eqn: S_HSEeq}{{45}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Elastic Constitutive equation and Elastic modulus tensor}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Isotropic materials}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Orthotropic materials}{15}{}\protected@file@percent }
\newlabel{Constitutive matrix}{{2.9.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working environment}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software tools required}{17}{}\protected@file@percent }
\newlabel{Schematic of UMAT implementation}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programming the UMAT}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Usermat Interface\relax }}{19}{}\protected@file@percent }
\newlabel{fig:Usermat Interface}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compiling UMAT}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intel compiler window\relax }}{20}{}\protected@file@percent }
\newlabel{fig:Intelcompiler}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creating FE model}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces APDL Script\relax }}{21}{}\protected@file@percent }
\newlabel{fig:APDL_script}{{10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testing UMAT}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Table (TB) commands\relax }}{22}{}\protected@file@percent }
\newlabel{fig:Tb}{{11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PostProcessing}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time history post processor window\relax }}{23}{}\protected@file@percent }
\newlabel{fig:Timehist}{{12}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progressive Failure analysis of Orthotropic composite materials }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fibre-reinforced Composites}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanisms of damage and failure in fibre reinforced composites}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Longitudinal failure}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transverse failure}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fracture planes in FRP material\relax }}{25}{}\protected@file@percent }
\newlabel{fig:FRP failure}{{13}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Damage initiation criteria}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Maximum strain criteria}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum strain criterion\relax }}{26}{}\protected@file@percent }
\newlabel{tab:Maximum strain criterion}{{1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Maximum stress criteria}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum stress criterion\relax }}{27}{}\protected@file@percent }
\newlabel{tab:Maximum stress criterion}{{2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}3D Hashin's quadratic strain criteria}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}3D Hashin's stress criteria}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Modified Hashin's failure criterion }{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Types of damage evolution}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Types of degradation behaviour in damaged composite materials\relax }}{30}{}\protected@file@percent }
\newlabel{fig:Types_of_damage_evolution}{{14}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Isotropic damage}{30}{}\protected@file@percent }
\newlabel{eqn: isotropic_damage}{{60}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Anisotropic damage}{31}{}\protected@file@percent }
\newlabel{Damaged_elasticity_matrix_1}{{64}{32}}
\newlabel{Damaged_elasticity_matrix_2}{{65}{32}}
\newlabel{exponential damage equation}{{66}{32}}
\newlabel{Anisotropic tangent stiffness}{{67}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Localisation and Mesh Regularisation}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelling Linear elastic behaviour of orthotropic materials}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stress-Strain relation (ANSYS vs USERMAT)\relax }}{36}{}\protected@file@percent }
\newlabel{fig:Stress-Strain Linear elastic}{{15}{36}}
\newlabel{fig:X Component of Stress}{{16a}{37}}
\newlabel{sub@fig:X Component of Stress}{{a}{37}}
\newlabel{fig:Y Component of Stress}{{16b}{37}}
\newlabel{sub@fig:Y Component of Stress}{{b}{37}}
\newlabel{fig:Z Component of Stress}{{16c}{37}}
\newlabel{sub@fig:Z Component of Stress}{{c}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Contour plots of the stress components $\sigma _{xx}$,$\sigma _{yy}$ and $\sigma _{zz}$ of the bar obtained using ANSYS default option \relax }}{37}{}\protected@file@percent }
\newlabel{fig:ANSYS Default}{{16}{37}}
\newlabel{fig:X Component of Stress}{{17a}{37}}
\newlabel{sub@fig:X Component of Stress}{{a}{37}}
\newlabel{fig:Y Component of Stress}{{17b}{37}}
\newlabel{sub@fig:Y Component of Stress}{{b}{37}}
\newlabel{fig:Z Component of Stress}{{17c}{37}}
\newlabel{sub@fig:Z Component of Stress}{{c}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Contour plots of the stress components $\sigma _{xx}$,$\sigma _{yy}$ and $\sigma _{zz}$ of the bar obtained using USERMAT\relax }}{37}{}\protected@file@percent }
\newlabel{fig:USERMAT}{{17}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uniaxial tension}{38}{}\protected@file@percent }
\newlabel{fig:Stress-Strain relation in Ansys}{{18a}{38}}
\newlabel{sub@fig:Stress-Strain relation in Ansys}{{a}{38}}
\newlabel{fig:Stress-Strain relation Octave}{{18b}{38}}
\newlabel{sub@fig:Stress-Strain relation Octave}{{b}{38}}
\newlabel{fig:Evolution of damage in 11 direction}{{18c}{38}}
\newlabel{sub@fig:Evolution of damage in 11 direction}{{c}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evolution of stress and damage components for a uniaxial tension test in 11 direction\relax }}{38}{}\protected@file@percent }
\newlabel{fig:Evolution of stress and damage components for a uniaxial tension test in 11 direction}{{18}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Influence of softening parameter $P$ in the damage evolution)\relax }}{39}{}\protected@file@percent }
\newlabel{fig:Influence of softening parameter P}{{19}{39}}
\newlabel{fig:Algorithmic tangent}{{20a}{40}}
\newlabel{sub@fig:Algorithmic tangent}{{a}{40}}
\newlabel{fig:Numerical perturbation}{{20b}{40}}
\newlabel{sub@fig:Numerical perturbation}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The Strain components $\epsilon _{22}$ and $\epsilon _{33}$ computed using algorithmic and numerical tangent stiffness under uniaxial tension\relax }}{40}{}\protected@file@percent }
\newlabel{fig: Algorithmic and numerical tangent stiffness under uniaxial tension}{{20}{40}}
\gdef \@abspage@last{40}
