\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and motivation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composite materials used in a Boeing 787 'Dreamliner'\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Composite plane}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuum damage mechanics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Damage}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scales of damage observation\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Damage}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representative Volume Element(RVE)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concept of Continuum damage mechanics (CDM)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modelling by Effective Area Reduction}{6}{}\protected@file@percent }
\newlabel{eqn:da}{{1}{6}}
\newlabel{eqn:D}{{2}{6}}
\newlabel{eqn:da_t}{{3}{6}}
\newlabel{eqn:sig_t}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective area reduction due to microcracks\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Damage2}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modelling by variation of elastic modulus}{7}{}\protected@file@percent }
\newlabel{eqn:sig_t2}{{5}{7}}
\newlabel{eqn:epsilon}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Damage of bar under tensile load\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Damage3}{{4}{8}}
\newlabel{eqn:epsilon2}{{7}{8}}
\newlabel{eqn:E(d)}{{8}{8}}
\newlabel{eqn:D2}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mechanical representation of three dimensional damage state}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Scalar Damage Variable}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Plural Scalar damage variables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Vector damage variable}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Damage tensor of second order}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surface element in RVE of a damaged material\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Damage4}{{5}{9}}
\newlabel{eqn:second_order_tensor}{{10}{10}}
\newlabel{eqn:damage_2nd_order}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Effective Stress Tensors}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Effective Stress Tensor for Isotropic Damage}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Asymmetric Effective Stress Tensor for Anisotropic Damage}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Symmetrized Effective Stress Tensor for Anisotropic Damage 1 (Murakami and Ohno 1981)}{11}{}\protected@file@percent }
\newlabel{eqn: Murakami and Ohno}{{14}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Symmetrized Effective Stress Tensor for Anisotropic Damage 2 (Cordebois and Sidoroff 1982a, b)}{11}{}\protected@file@percent }
\newlabel{eqn:Cordebois and Sidoroff }{{15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Matrix Representation of Damage effect tensors}{11}{}\protected@file@percent }
\newlabel{Matrix Representation of Damage effect tensors}{{2.6}{11}}
\newlabel{eqn:effective_stress_tensor}{{16}{11}}
\newlabel{eqn:Matrix_rep_damage_effect_tensor}{{19}{12}}
\newlabel{Damage_effect_tensor}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hypothesis of Strain Equivalence}{12}{}\protected@file@percent }
\newlabel{Hypothesis of Strain Equivalence}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hypothesis of strain equivalence\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Strain_eq}{{6}{13}}
\newlabel{eqn:S_HSeq}{{29}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hypothesis of strain energy equivalence}{14}{}\protected@file@percent }
\newlabel{Hypothesis of strain energy equivalence}{{2.8}{14}}
\newlabel{eqn:Strain_energy_eq}{{36}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hypothesis of strain energy equivalence\relax }}{15}{}\protected@file@percent }
\newlabel{fig:Strain_energy_eq}{{7}{15}}
\newlabel{M_eqn}{{37}{15}}
\newlabel{eqn: S_HSEeq}{{38}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Elastic Constitutive equation and Elastic modulus tensor of orthotropic material}{16}{}\protected@file@percent }
\newlabel{Constitutive matrix}{{2.9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working environment}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software tools required}{17}{}\protected@file@percent }
\newlabel{Schematic of UMAT implementation}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programming the UMAT}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Usermat Interface\relax }}{19}{}\protected@file@percent }
\newlabel{fig:Usermat Interface}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compiling UMAT}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creating FE model}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testing UMAT}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Table (TB) commands\relax }}{22}{}\protected@file@percent }
\newlabel{fig:Tb}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PostProcessing}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time history post processor window\relax }}{23}{}\protected@file@percent }
\newlabel{fig:Timehist}{{10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progressive Failure analysis of Orthotropic composite materials }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fibre-reinforced Composites}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanisms of damage and failure in fibre reinforced composites}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Longitudinal failure}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transverse failure}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fracture planes in FRP material\relax }}{25}{}\protected@file@percent }
\newlabel{fig:FRP failure}{{11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Damage initiation criteria}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Maximum strain criteria}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum strain criterion\relax }}{26}{}\protected@file@percent }
\newlabel{tab:Maximum strain criterion}{{1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Maximum stress criteria}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}3D Hashin's quadratic strain criteria}{26}{}\protected@file@percent }
\newlabel{3D Hashin's quadratic strain criteria}{{4.3.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum stress criterion\relax }}{27}{}\protected@file@percent }
\newlabel{tab:Maximum stress criterion}{{2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}3D Hashin's stress criteria}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Modified Hashin's failure criterion }{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Types of damage evolution}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Types of degradation behaviour in damaged composite materials\relax }}{30}{}\protected@file@percent }
\newlabel{fig:Types_of_damage_evolution}{{12}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Isotropic damage}{30}{}\protected@file@percent }
\newlabel{eqn: isotropic_damage}{{51}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Anisotropic damage}{31}{}\protected@file@percent }
\newlabel{Damaged_elasticity_matrix_1}{{55}{32}}
\newlabel{Damaged_elasticity_matrix_2}{{56}{32}}
\newlabel{exponential damage equation}{{57}{32}}
\newlabel{Anisotropic tangent stiffness}{{58}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Localisation and Mesh Regularisation}{33}{}\protected@file@percent }
\newlabel{Mesh Regularisation}{{4.5}{33}}
\newlabel{d1}{{59}{33}}
\newlabel{d2}{{60}{33}}
\newlabel{d3}{{61}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Numerical implementation of the damage model in ANSYS}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Strain based damage model}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Stress based damage model}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelling Linear elastic behaviour of orthotropic materials}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stress-Strain relation (ANSYS vs USERMAT)\relax }}{39}{}\protected@file@percent }
\newlabel{fig:Stress-Strain Linear elastic}{{13}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Material parameters(Integration point studies)\relax }}{39}{}\protected@file@percent }
\newlabel{tab:Material parameters(Integration point studies}{{3}{39}}
\newlabel{fig:X Component of Stress}{{14a}{40}}
\newlabel{sub@fig:X Component of Stress}{{a}{40}}
\newlabel{fig:Y Component of Stress}{{14b}{40}}
\newlabel{sub@fig:Y Component of Stress}{{b}{40}}
\newlabel{fig:Z Component of Stress}{{14c}{40}}
\newlabel{sub@fig:Z Component of Stress}{{c}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contour plots of the stress components $\sigma _{xx}$,$\sigma _{yy}$ and $\sigma _{zz}$ of the bar obtained using ANSYS default option \relax }}{40}{}\protected@file@percent }
\newlabel{fig:ANSYS Default}{{14}{40}}
\newlabel{fig:X Component of Stress2}{{15a}{40}}
\newlabel{sub@fig:X Component of Stress2}{{a}{40}}
\newlabel{fig:Y Component of Stress2}{{15b}{40}}
\newlabel{sub@fig:Y Component of Stress2}{{b}{40}}
\newlabel{fig:Z Component of Stress2}{{15c}{40}}
\newlabel{sub@fig:Z Component of Stress2}{{c}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Contour plots of the stress components $\sigma _{xx}$,$\sigma _{yy}$ and $\sigma _{zz}$ of the bar obtained using USERMAT\relax }}{40}{}\protected@file@percent }
\newlabel{fig:USERMAT}{{15}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uniaxial tension}{41}{}\protected@file@percent }
\newlabel{fig:Stress-Strain relation in Ansys}{{16a}{42}}
\newlabel{sub@fig:Stress-Strain relation in Ansys}{{a}{42}}
\newlabel{fig:Stress-Strain relation Octave}{{16b}{42}}
\newlabel{sub@fig:Stress-Strain relation Octave}{{b}{42}}
\newlabel{fig:Evolution of damage in 11 direction}{{16c}{42}}
\newlabel{sub@fig:Evolution of damage in 11 direction}{{c}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolution of stress and damage components for a uniaxial tension test in 11 direction\relax }}{42}{}\protected@file@percent }
\newlabel{fig:Evolution of stress and damage components for a uniaxial tension test in 11 direction}{{16}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Influence of softening parameter $P$ in the damage evolution)\relax }}{42}{}\protected@file@percent }
\newlabel{fig:Influence of softening parameter P}{{17}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Convergence error due to evolution of damage $d_{2}$ without the presence of stress\relax }}{43}{}\protected@file@percent }
\newlabel{fig:Convergence error}{{18}{43}}
\newlabel{fig:Stress-Strain relation in Ansys2}{{19a}{44}}
\newlabel{sub@fig:Stress-Strain relation in Ansys2}{{a}{44}}
\newlabel{fig:Stress-Strain relation Octave2}{{19b}{44}}
\newlabel{sub@fig:Stress-Strain relation Octave2}{{b}{44}}
\newlabel{fig:Evolution of damage in 11 direction2}{{19c}{44}}
\newlabel{sub@fig:Evolution of damage in 11 direction2}{{c}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Evolution of stress and damage components with stress-based damage initiation criteria under uniaxial tension\relax }}{44}{}\protected@file@percent }
\newlabel{fig:Evolution of stress and damage components 2}{{19}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Influence of element volume ($V$) in the damage evolution\relax }}{44}{}\protected@file@percent }
\newlabel{fig:Influence of element volume}{{20}{44}}
\newlabel{fig:Algorithmic tangent}{{21a}{45}}
\newlabel{sub@fig:Algorithmic tangent}{{a}{45}}
\newlabel{fig:Numerical perturbation}{{21b}{45}}
\newlabel{sub@fig:Numerical perturbation}{{b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The Strain components $\epsilon _{22}$ and $\epsilon _{33}$ computed using algorithmic and numerical tangent stiffness under uniaxial tension\relax }}{45}{}\protected@file@percent }
\newlabel{fig: Algorithmic and numerical tangent stiffness under uniaxial tension}{{21}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Biaxial tension}{46}{}\protected@file@percent }
\newlabel{fig:S11vsE11}{{22a}{46}}
\newlabel{sub@fig:S11vsE11}{{a}{46}}
\newlabel{fig:S22vsE22}{{22b}{46}}
\newlabel{sub@fig:S22vsE22}{{b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evolution of stress components under biaxial tension\relax }}{46}{}\protected@file@percent }
\newlabel{fig:Evolution of stress under biaxial tension}{{22}{46}}
\newlabel{fig:Evolution of damage d1}{{23a}{46}}
\newlabel{sub@fig:Evolution of damage d1}{{a}{46}}
\newlabel{fig:Evolution of damage d2}{{23b}{46}}
\newlabel{sub@fig:Evolution of damage d2}{{b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Evolution of damage components under biaxial tension\relax }}{46}{}\protected@file@percent }
\newlabel{fig:Evolution of damage under biaxial tension}{{23}{46}}
\newlabel{fig:S11vsE11 2}{{24a}{47}}
\newlabel{sub@fig:S11vsE11 2}{{a}{47}}
\newlabel{fig:S22vsE22 2}{{24b}{47}}
\newlabel{sub@fig:S22vsE22 2}{{b}{47}}
\newlabel{fig:S33vsE33}{{24c}{47}}
\newlabel{sub@fig:S33vsE33}{{c}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Evolution of stress components under triaxial tension\relax }}{47}{}\protected@file@percent }
\newlabel{fig:Evolution of stress under triaxial tension}{{24}{47}}
\newlabel{fig:Evolution of damage d1 2}{{25a}{47}}
\newlabel{sub@fig:Evolution of damage d1 2}{{a}{47}}
\newlabel{fig:Evolution of damage d2 2}{{25b}{47}}
\newlabel{sub@fig:Evolution of damage d2 2}{{b}{47}}
\newlabel{fig:Evolution of damage d3}{{25c}{47}}
\newlabel{sub@fig:Evolution of damage d3}{{c}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Evolution of damage components under triaxial tension\relax }}{47}{}\protected@file@percent }
\newlabel{fig:Evolution of damage under triaxial tension}{{25}{47}}
\gdef \@abspage@last{47}
