\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and motivation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composite materials used in a Boeing 787 'Dreamliner'\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Composite plane}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuum damage mechanics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Damage}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scales of damage observation\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Damage}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representative Volume Element(RVE)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concept of Continuum damage mechanics (CDM)}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
