\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and motivation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composite materials used in a Boeing 787 'Dreamliner'\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Composite plane}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuum damage mechanics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Damage}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scales of damage observation\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Damage}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representative Volume Element(RVE)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concept of Continuum damage mechanics (CDM)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective area reduction due to microcracks\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Damage2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Damage of bar under tensile load\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Damage3}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modelling by variation of elastic modulus}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mechanical representation of three dimensional damage state}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Plural Scalar damage variables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Vector damage variable}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Damage tensor of second order}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surface element in RVE of a damaged material\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Damage4}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Damage tensors of Fourth order and eighth order}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Effective Stress Tensors}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Effective Stress Tensor for Isotropic Damage}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Asymmetric Effective Stress Tensor for Anisotropic Damage}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Symmetrized Effective Stress Tensor for Anisotropic Damage 1 (Murakami and Ohno 1981)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Symmetrized Effective Stress Tensor for Anisotropic Damage 2 (Cordebois and Sidoroff 1982a, b)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Symmetrized Effective Stress Tensor for Anisotropic Damage 3 ((Betten 1986)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Matrix Representation of Damage effect tensors}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hypothesis of Strain Equivalence}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hypothesis of strain equivalence\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Strain_eq}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Elastic constitutive Equation and Elastic Compliance Tensor - By Hypothesis of Strain Equivalence}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inelastic constitutive equation and Damage evolution equation with isotropic damage}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Internal variables and Thermodynamic constitutive theory}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elastic Constitutive equation and Elastic modulus tensor}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Isotropic materials}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Orthotropic materials}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fibre-reinforced Composites}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manufacturing techniques}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mechanisms of damage and failure in fibre reinforced composites}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Longitudinal failure}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Transverse failure}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fracture planes in FRP material\relax }}{18}{}\protected@file@percent }
\newlabel{fig:FRP failure}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}UMAT implementation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Constitutive damage model}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Damage activation functions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Three dimensional Continuum damage mechanics model}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Damage initiation criteria}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Damage evolution law}{23}{}\protected@file@percent }
\gdef \@abspage@last{24}
