\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and motivation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composite materials used in a Boeing 787 'Dreamliner'\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Composite plane}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuum damage mechanics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Damage}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scales of damage observation\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Damage}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representative Volume Element(RVE)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concept of Continuum damage mechanics (CDM)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modelling by Effective Area Reduction}{6}{}\protected@file@percent }
\newlabel{eqn:da}{{1}{6}}
\newlabel{eqn:D}{{2}{6}}
\newlabel{eqn:da_t}{{3}{6}}
\newlabel{eqn:sig_t}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective area reduction due to microcracks\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Damage2}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modelling by variation of elastic modulus}{7}{}\protected@file@percent }
\newlabel{eqn:sig_t2}{{5}{7}}
\newlabel{eqn:epsilon}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Damage of bar under tensile load\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Damage3}{{4}{8}}
\newlabel{eqn:epsilon2}{{7}{8}}
\newlabel{eqn:E(d)}{{8}{8}}
\newlabel{eqn:D2}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mechanical representation of three dimensional damage state}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Scalar Damage Variable}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Plural Scalar damage variables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Vector damage variable}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Damage tensor of second order}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surface element in RVE of a damaged material\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Damage4}{{5}{9}}
\newlabel{eqn:second_order_tensor}{{10}{10}}
\newlabel{eqn:damage_2nd_order}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Effective Stress Tensors}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Effective Stress Tensor for Isotropic Damage}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Asymmetric Effective Stress Tensor for Anisotropic Damage}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Symmetrized Effective Stress Tensor for Anisotropic Damage 1 (Murakami and Ohno 1981)}{11}{}\protected@file@percent }
\newlabel{eqn: Murakami and Ohno}{{14}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Symmetrized Effective Stress Tensor for Anisotropic Damage 2 (Cordebois and Sidoroff 1982a, b)}{11}{}\protected@file@percent }
\newlabel{eqn:Cordebois and Sidoroff }{{15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Matrix Representation of Damage effect tensors}{11}{}\protected@file@percent }
\newlabel{Matrix Representation of Damage effect tensors}{{2.6}{11}}
\newlabel{eqn:effective_stress_tensor}{{16}{11}}
\newlabel{eqn:Matrix_rep_damage_effect_tensor}{{19}{12}}
\newlabel{Damage_effect_tensor}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hypothesis of Strain Equivalence}{13}{}\protected@file@percent }
\newlabel{Hypothesis of Strain Equivalence}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hypothesis of strain equivalence\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Strain_eq}{{6}{13}}
\newlabel{eqn:S_HSeq}{{27}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hypothesis of strain energy equivalence}{14}{}\protected@file@percent }
\newlabel{Hypothesis of strain energy equivalence}{{2.8}{14}}
\newlabel{eqn:Strain_energy_eq}{{34}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hypothesis of strain energy equivalence\relax }}{15}{}\protected@file@percent }
\newlabel{fig:Strain_energy_eq}{{7}{15}}
\newlabel{M_eqn}{{35}{15}}
\newlabel{eqn: S_HSEeq}{{36}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Elastic Constitutive equation and Elastic modulus tensor of orthotropic material}{16}{}\protected@file@percent }
\newlabel{Constitutive matrix}{{2.9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working environment}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software tools required}{18}{}\protected@file@percent }
\newlabel{Schematic of UMAT implementation}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programming the UMAT}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Usermat Interface\relax }}{20}{}\protected@file@percent }
\newlabel{fig:Usermat Interface}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compiling UMAT}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creating FE model}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testing UMAT}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Table (TB) commands\relax }}{23}{}\protected@file@percent }
\newlabel{fig:Tb}{{9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PostProcessing}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time history post processor window\relax }}{24}{}\protected@file@percent }
\newlabel{fig:Timehist}{{10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progressive Failure analysis of Orthotropic composite materials }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fibre-reinforced Composites}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanisms of damage and failure in fibre reinforced composites}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Longitudinal failure}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transverse failure}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fracture planes in FRP material\relax }}{26}{}\protected@file@percent }
\newlabel{fig:FRP failure}{{11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Damage initiation criteria}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Maximum strain criteria}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum strain criterion\relax }}{27}{}\protected@file@percent }
\newlabel{tab:Maximum strain criterion}{{1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Maximum stress criteria}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum stress criterion\relax }}{28}{}\protected@file@percent }
\newlabel{tab:Maximum stress criterion}{{2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}3D Hashin's quadratic strain criteria}{28}{}\protected@file@percent }
\newlabel{3D Hashin's quadratic strain criteria}{{4.3.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}3D Hashin's stress criteria}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Modified Hashin's failure criterion }{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Types of damage evolution}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Types of degradation behaviour in damaged composite materials\relax }}{32}{}\protected@file@percent }
\newlabel{fig:Types_of_damage_evolution}{{12}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Isotropic damage}{32}{}\protected@file@percent }
\newlabel{eqn: isotropic_damage}{{49}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Anisotropic damage}{33}{}\protected@file@percent }
\newlabel{Damaged_elasticity_matrix_1}{{53}{34}}
\newlabel{Damaged_elasticity_matrix_2}{{54}{34}}
\newlabel{exponential damage equation}{{55}{34}}
\newlabel{Anisotropic tangent stiffness}{{56}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Localisation and Mesh Regularisation}{35}{}\protected@file@percent }
\newlabel{Mesh Regularisation}{{4.5}{35}}
\newlabel{d1}{{57}{35}}
\newlabel{d2}{{58}{35}}
\newlabel{d3}{{59}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Numerical implementation of the damage model in ANSYS}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Strain based damage model}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Stress based damage model}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelling Linear elastic behaviour of orthotropic materials}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stress-Strain relation (ANSYS vs USERMAT)\relax }}{40}{}\protected@file@percent }
\newlabel{fig:Stress-Strain Linear elastic}{{13}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Material parameters(Integration point studies)\relax }}{41}{}\protected@file@percent }
\newlabel{tab:Material parameters(Integration point studies}{{3}{41}}
\newlabel{fig:X Component of Stress}{{14a}{42}}
\newlabel{sub@fig:X Component of Stress}{{a}{42}}
\newlabel{fig:X Component of Stress2}{{14b}{42}}
\newlabel{sub@fig:X Component of Stress2}{{b}{42}}
\newlabel{fig:Y Component of Stress}{{14c}{42}}
\newlabel{sub@fig:Y Component of Stress}{{c}{42}}
\newlabel{fig:Y Component of Stress2}{{14d}{42}}
\newlabel{sub@fig:Y Component of Stress2}{{d}{42}}
\newlabel{fig:Z Component of Stress}{{14e}{43}}
\newlabel{sub@fig:Z Component of Stress}{{e}{43}}
\newlabel{fig:Z Component of Stress2}{{14f}{43}}
\newlabel{sub@fig:Z Component of Stress2}{{f}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contour plots of the stress components $\sigma _{xx}$,$\sigma _{yy}$ and $\sigma _{zz}$ of the bar obtained using ANSYS and USERMAT\relax }}{43}{}\protected@file@percent }
\newlabel{fig:USERMAT}{{14}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uniaxial tension}{43}{}\protected@file@percent }
\newlabel{fig:Stress-Strain relation in Ansys}{{15a}{44}}
\newlabel{sub@fig:Stress-Strain relation in Ansys}{{a}{44}}
\newlabel{fig:Stress-Strain relation Octave}{{15b}{44}}
\newlabel{sub@fig:Stress-Strain relation Octave}{{b}{44}}
\newlabel{fig:Evolution of damage in 11 direction}{{15c}{44}}
\newlabel{sub@fig:Evolution of damage in 11 direction}{{c}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolution of stress and damage components for a uniaxial tension test in 11 direction\relax }}{44}{}\protected@file@percent }
\newlabel{fig:Evolution of stress and damage components for a uniaxial tension test in 11 direction}{{15}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Influence of softening parameter $P$ in the damage evolution)\relax }}{44}{}\protected@file@percent }
\newlabel{fig:Influence of softening parameter P}{{16}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Convergence error due to evolution of damage $d_{2}$ without the presence of stress\relax }}{45}{}\protected@file@percent }
\newlabel{fig:Convergence error}{{17}{45}}
\newlabel{fig:Stress-Strain relation in Ansys2}{{18a}{46}}
\newlabel{sub@fig:Stress-Strain relation in Ansys2}{{a}{46}}
\newlabel{fig:Stress-Strain relation Octave2}{{18b}{46}}
\newlabel{sub@fig:Stress-Strain relation Octave2}{{b}{46}}
\newlabel{fig:Evolution of damage in 11 direction2}{{18c}{46}}
\newlabel{sub@fig:Evolution of damage in 11 direction2}{{c}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evolution of stress and damage components with stress-based damage initiation criteria under uniaxial tension\relax }}{46}{}\protected@file@percent }
\newlabel{fig:Evolution of stress and damage components 2}{{18}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Influence of element volume ($V$) in the damage evolution\relax }}{47}{}\protected@file@percent }
\newlabel{fig:Influence of element volume}{{19}{47}}
\newlabel{fig:Algorithmic tangent}{{20a}{48}}
\newlabel{sub@fig:Algorithmic tangent}{{a}{48}}
\newlabel{fig:Numerical perturbation}{{20b}{48}}
\newlabel{sub@fig:Numerical perturbation}{{b}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The Strain components $\epsilon _{22}$ and $\epsilon _{33}$ computed using algorithmic and numerical tangent stiffness under uniaxial tension\relax }}{48}{}\protected@file@percent }
\newlabel{fig: Algorithmic and numerical tangent stiffness under uniaxial tension}{{20}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Biaxial tension}{48}{}\protected@file@percent }
\newlabel{fig:S11vsE11}{{21a}{49}}
\newlabel{sub@fig:S11vsE11}{{a}{49}}
\newlabel{fig:Evolution of damage d1}{{21b}{49}}
\newlabel{sub@fig:Evolution of damage d1}{{b}{49}}
\newlabel{fig:S22vsE22}{{21c}{49}}
\newlabel{sub@fig:S22vsE22}{{c}{49}}
\newlabel{fig:Evolution of damage d2}{{21d}{49}}
\newlabel{sub@fig:Evolution of damage d2}{{d}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Evolution of stress and corresponding damage components under biaxial tension\relax }}{49}{}\protected@file@percent }
\newlabel{fig:Evolution of damage under biaxial tension}{{21}{49}}
\newlabel{fig:S11vsE11 2}{{22a}{50}}
\newlabel{sub@fig:S11vsE11 2}{{a}{50}}
\newlabel{fig:Evolution of damage d1 2}{{22b}{50}}
\newlabel{sub@fig:Evolution of damage d1 2}{{b}{50}}
\newlabel{fig:S22vsE22 2}{{22c}{50}}
\newlabel{sub@fig:S22vsE22 2}{{c}{50}}
\newlabel{fig:Evolution of damage d2 2}{{22d}{50}}
\newlabel{sub@fig:Evolution of damage d2 2}{{d}{50}}
\newlabel{fig:S33vsE33}{{22e}{50}}
\newlabel{sub@fig:S33vsE33}{{e}{50}}
\newlabel{fig:Evolution of damage d3}{{22f}{50}}
\newlabel{sub@fig:Evolution of damage d3}{{f}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evolution of stress and corresponding damage components under triaxial tension\relax }}{50}{}\protected@file@percent }
\newlabel{fig:Evolution of damage under triaxial tension}{{22}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Representative structural examples}{51}{}\protected@file@percent }
\gdef \@abspage@last{51}
